{
  "root": true,
  "extends": [
    "standard-with-typescript",
    "plugin:storybook/recommended"
  ],
  "ignorePatterns": [
    "/dist"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  }
}