{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "module": "CommonJS",
    "declaration": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "jsx": "preserve",
    "noEmit": true
  }
}